SERVICE_NAME=example-service
LONG_TOKEN_SECRET=long-token-secret
SHORT_TOKEN_SECRET=short-token-secret
NACL_SECRET=nacl-secret
BCRYPT_SALT_ROUNDS=10
SUPER_ADMIN_USERNAMES=super-admin-1,super-admin-2
RATE_LIMIT_DURATION_IN_MILLISECONDS=60000
RATE_LIMIT_MAX_REQUESTS=10
DOCS_PORT=5333
REDIS_URI=redis://localhost:6379
MONGO_URI=mongodb://localhost:27017